AUTH0_SECRET='f3c816ad78edff7e5d898c92f6bcc87d6d660e5c9f0b56c44a158d0a95df3671'
AUTH0_BASE_URL='http://localhost:3000'  #// URL da sua aplicação Next.js
AUTH0_ISSUER_BASE_URL='https://dev-pzivs8swerlhnydf.us.auth0.com'
AUTH0_CLIENT_ID='qRYSCWZ2GQhFgaWv0HYlkQV6CM4jFQ2B'
AUTH0_CLIENT_SECRET='1zEEr7Bjdacmo_yl67vhInjtFIJO6aO7n-VqAZXs0UxZTPIPdimrCGLeQQmalNAv'
AUTH0_AUDIENCE='https://auth.c2di.awer.co'